<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/styles2.css">
    <script defer src="js/mainpage.js"></script>

</head>

<body>

    <div class="header">

        <div class="BOX">
            <div class="navbar">
                <div class="logo">
                    <p>MH-Store</p>
                </div>
                <nav>
                    <ul id="MenuItem">

                        <li><a href="#Home">Home</a></li>
                        <li><a href="#PT">Product</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <!-- <li><a href="#">BUY</a></li> -->

                    </ul>
                </nav>
                <img src="img_page/menu.png" width="30px" height="30px" alt="" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row" id="Home">
                <div class="col-2">
                    <h1>This is my page</h1>
                    <p>This page is made for presentation purposes.</p>
                    <a href="buypage.html" class="btn">Buy Now</a>
                </div>
                <div class="col-2">
                    <img src="img_icon/new_wall-removebg-preview.png" alt="" class="wallpaper">
                </div>
            </div>
        </div>
    </div>

    <!-- feature -->
    <div class="categories">
        <div class="small-box">
            <h2 class="title">Product Type</h2>
            <div class="row">
                <div class="col-3">
                    <img src="img_icon/m_Valphak.jpg" alt="sticker">
                    <!-- <p>Model</p> -->
                </div>

                <div class="col-3">
                    <img src="img_page/mhst2_monster_icon_img79.png" alt="" class="doll">
                    <!-- <p>Sticker</p> -->
                </div>

                <div class="col-3">
                    <img src="img_icon/Gravinus.jpg" alt="" class="model">
                    <!-- <p>Doll</p> -->
                </div>
            </div>

        </div>
    </div>

    <!-- Product -->
    <h2 class="title">Product Feature</h2>
    <br>
    <div class="small-box">
        <div class="row">
            <div class="col-4">
                <img src="img_page/img-icon.svg" alt="">
                <br>
                <br>
                <h4>Name</h4>
                <p>$50.0</p>
            </div>
            <!-- <div class="col-4">
                <img src="img_icon/java.png" alt="">
                <br>
                <br>
                <h4>Name</h4>
                <p>$50.0</p>
            </div>
            <div class="col-4">
                <img src="img_icon/java.png" alt="">
                <br>
                <br>
                <h4>Name</h4>
                <p>$50.0</p>
            </div>
        </div> -->
        </div>
        
        <br>
        <br>
        
        <h2 class="title" id="PT">Product Preview</h2>

        <div class="slider">

            <div class="slides">

                <input type="radio" name="slide-btn" id="slide-1">
                <input type="radio" name="slide-btn" id="slide-2">
                <input type="radio" name="slide-btn" id="slide-3">
                <input type="radio" name="slide-btn" id="slide-4">
                <!-- <input type="radio" name="slide-btn" id="slide-5">
                <input type="radio" name="slide-btn" id="slide-6">
                <input type="radio" name="slide-btn" id="slide-7">
                <input type="radio" name="slide-btn" id="slide-8">
 -->

                <div class="slide first">
                    <img src="img_page/_13-removebg-preview.png" alt="">
                </div>

                <div class="slide">
                    <img src="img_page/mhst2_monster_icon_img28.png" alt="">
                </div>

                <div class="slide ">
                    <img src="img_page/GravinusModelg-preview.png" alt="">
                </div>

                <div class="slide">
                    <img src="img_page/mhst2_monster_icon_img38.png" alt="">
                </div>
                <!-- 
                <div class="slide">
                    <img src="img_page/_13-removebg-preview.png" alt="">
                </div>

                <div class="slide">
                    <img src="img_page/_13-removebg-preview.png" alt="">
                </div>

                <div class="slide">
                    <img src="img_page/_13-removebg-preview.png" alt="">
                </div>

                <div class="slide">
                    <img src="img_page/_13-removebg-preview.png" alt="">
                </div> -->


            </div>

            <div class="navigation-manual">

                <label for="slide-1" class="manual-btn"></label>
                <label for="slide-2" class="manual-btn"></label>
                <label for="slide-3" class="manual-btn"></label>
                <label for="slide-4" class="manual-btn"></label>
                <!-- <label for="slide-5" class="manual-btn"></label>
                <label for="slide-6" class="manual-btn"></label>
                <label for="slide-7" class="manual-btn"></label>
                <label for="slide-8" class="manual-btn"></label>
                 -->
            </div>


            <!-- <div class="navigation-auto">
            
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                            <div class="auto-btn6"></div>
                            <div class="auto-btn7"></div>
                            <div class="auto-btn8"></div>
            
                        </div> -->

        </div>


    </div>

    <!-- ก่อนจบ -->


    <div class="offer">
        <div class="small-box">
            <div class="row">
                <div class="col-2">
                    <img src="img_page/Fatalis-removebg.png" alt="" class="offer-img">
                </div>
                <div class="col-2">
                    <h2>This fatalis he is elder dragons from monster hunter series </h2>
                    <h1></h1>
                    <small></small>
                    <!-- <a href="" class="btn">Buy Now </a> -->
                </div>
                <a href="" class="btn">UP To Main</a>
            </div>
        </div>
    </div>

    <div class="footer" id="Contact">
        <div class="Box">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="https://github.com/Karmiw">Github</a></li>
                        <br>
                        <li><a href="https://www.facebook.com/cougar.sinthuchai/">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>